[gd_scene load_steps=4 format=3 uid="uid://xmc7e2vtumf0"]

[ext_resource type="Script" uid="uid://dsm51bkrp5w3g" path="res://scripts/player.gd" id="1_uwrxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqjtg"]
radius = 22.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(1245, 177)

[node name="game" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(602, 277)
script = ExtResource("1_uwrxv")

[node name="player-collision" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_yqjtg")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(585, 588)

[node name="floor-collision" type="CollisionShape2D" parent="floor"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_lnu2h")
